line[aeroway]::aeroway
{
    linecap: square;
    color: #bbbbcc;
    casing-color: #909090;
}
line[aeroway]::aeroway_label
{
    text-position: line;
    text-spacing: 256;
}

line|z8[aeroway=runway]::aeroway,
line|z11-12[aeroway=taxiway]::aeroway
{
    width: 2;
}

line|z9-11[aeroway=runway]::aeroway,
line|z13[aeroway=taxiway]::aeroway
{
    casing-width: 0.5;
    width: 2;
}

line|z12[aeroway=runway]::aeroway,
line|z14-15[aeroway=taxiway]::aeroway
{
    casing-width: 1;
    width: 3;
}

line|z13[aeroway=runway]::aeroway,
line|z16-[aeroway=taxiway]::aeroway
{
    casing-width: 1;
    width: 6;
}

line|z14[aeroway=runway]::aeroway
{
    casing-width: 1.5;
    width: 9;
}

line|z15[aeroway=runway]::aeroway
{
    casing-width: 2;
    width: 12;
}

line|z16-[aeroway=runway]::aeroway
{
    casing-width: 2;
    width: 16;
}
// TODO: wider widths from z17-

line|z14[aeroway=runway]::aeroway_label
{
    text: ref;
    font-size: 9;
    layer: 10;
}

line|z15-[aeroway=runway]::aeroway_label
{
    text: ref;
    font-size: 11;
    layer: 10;
}
