<?xml version="1.0"?>
<!DOCTYPE Map>
<Map srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over" background-color="#7eb9e3">

<!-- Coastlines -->
<!-- Download Land Polygons (Large polygons split, Simplified not split) from http://openstreetmapdata.com/data in Mercator projection and unzipped in data/. -->
  <Style name="coastpoly">
    <Rule>
      <PolygonSymbolizer fill="#f2efd9" />
    </Rule>
  </Style>

  <Layer
    srs="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over"
  >
    <StyleName>coastpoly</StyleName>
    <Datasource>
      <Parameter name="type">shape</Parameter>
      <Parameter name="file">data/land-polygons-split-3857/land_polygons.shp</Parameter>
    </Datasource>
  </Layer>

  <style type='text/mapcss'>
@import url("landuse.mapcss");
@import url("water.mapcss");
@import url("roads.mapcss");
@import url("roads-combine-labels.mapcss");
@import url("rail.mapcss");
@import url("aeroway.mapcss");
@import url("pipelines.mapcss");
@import url("power.mapcss");
@import url("places.mapcss");
@import url("buildings.mapcss");
@import url("housenumbers.mapcss");
@import url("boundaries.mapcss");
@import url("barrier.mapcss");
  </style>
</Map>
