/* LANDUSE */
area::landuse {
  text-color: ; // remove text-color - it will be set later-on
}
area|z10-[waterway=dock]::landuse,
area|z10-[landuse=water]::landuse,
area|z10-[landuse=reservoir]::landuse,
area|z10-[landuse=lake]::landuse,
area|z5-[natural=water]::landuse,
area|z10-[landuse=basin]::landuse
{
  fill-color: #7eb9e3;
  set .landuse = larger;
  text-color: #156299;
}
area|z5-[waterway=riverbank]::landuse {
  fill-color: #7eb9e3;
  set .landuse = no_text;
}

area|z5-[natural=land]::landuse
{
  fill-color: #f2efd9;
  set .landuse = larger;
}
area|z10-[leisure=park]::landuse,
area|z10-[landuse=village_green]::landuse,
area|z10-[landuse=recreation_ground]::landuse,
area|z10-[landuse=grass]::landuse
{
  fill-color: #9ce69c;
  text-color: #328a32;
  set .landuse = larger;
}
area|z10-[leisure=golf_course]::landuse,
area|z10-[leisure=playground]::landuse,
area|z10-[leisure=sports_centre]::landuse,
area|z10-[leisure=track]::landuse,
area|z10-[leisure=pitch]::landuse,
area|z10-[leisure=water_park]::landuse
{
  fill-color: #8bccb3;
  set .landuse = no_text;
}
area|z10-[leisure=piste]::landuse
{
  fill-color: #faf7e0;
  set .landuse = no_text;
}
area|z10-[landuse=wood]::landuse,
area|z10-[landuse=forest]::landuse,
area|z10-[natural=wood]::landuse,
area|z10-[natural=scrub]::landuse
{
  fill-color: #72c063;
  set .landuse;
}
area|z10-[natural=wetland]::landuse,
area|z10-[natural=marsh]::landuse
{
  fill-color: #96f992;
  set .landuse;
}
area|z10-[natural=glacier]::landuse
{
  fill-color: #84f9ea;
  set .landuse = larger;
}

area|z10-[natural=scree]::landuse,
area|z10-[natural=heath]::landuse
{
  fill-color: #92da4e;
  set .landuse;
}

area|z10-[natural=mud]::landuse
{
  fill-color: #cdc950;
  set .landuse;
}

area|z10-[natural=beach]::landuse
{
  fill-color: #fad16c;
  set .landuse;
}

area|z10-[natural=cliff]::landuse,
area|z10-[natural=rock]::landuse
{
  fill-color: #dedede;
  set .landuse;
}

area|z10-[landuse=cemetery]::landuse
{
  fill-color: #8acb94;
  set .landuse = no_text;
}
area|z14-[landuse=cemetery]::landuse
{
  fill-image: url('img/grave_yard.png');
  set .landuse = no_text;
}

area|z10-[landuse=common]::landuse,
area|z10-[landuse=garden]::landuse,
area|z10-[landuse=meadow]::landuse,
area|z10-[natural=meadow]::landuse,
area|z10-[natural=fell]::landuse
{
  fill-color: #b0cc8a;
  set .landuse;
}
area|z10-[landuse=farm]::landuse,
area|z10-[landuse=greenhouse_horticulture]::landuse,
area|z10-[landuse=farmyard]::landuse,
area|z10-[landuse=farmland]::landuse,
area|z10-[landuse=vineyard]::landuse,
area|z10-[landuse=orchard]::landuse
{
  fill-color: #b0cc8a;
  set .landuse = no_text;
}

area|z10-[landuse=quarry]::landuse,
area|z10-[landuse=landfill]::landuse,
area|z10-[landuse=brownfield]::landuse,
area|z10-[landuse=railway]::landuse,
area|z10-[landuse=construction]::landuse,
area|z10-[landuse=industrial]::landuse,
area|z10-[amenity=bus_station]::landuse,
area|z10-[aeroway=aerodrome]::landuse,
area|z10-[aeroway=apron]::landuse,
area|z10-[power]::landuse
{
  fill-color: #b7b8cc;
  set .landuse = no_text;
}

area|z10-[landuse=military]::landuse,
area|z10-[military=barracks]::landuse,
area|z10-[military=airfield]::landuse
{
  fill-color: #93a65b;
  set .landuse = no_text;
}

area|z10-[landuse=residential]::landuse,
area|z10-[landuse=allotments]::landuse
{
  fill-color: #ccb18b;
  set .landuse = no_text;
}

area|z10-[landuse=school]::landuse,
area|z10-[landuse=college]::landuse,
area|z10-[amenity=cinema]::landuse,
area|z10-[amenity=kindergarten]::landuse,
area|z10-[amenity=library]::landuse,
area|z10-[amenity=school]::landuse,
area|z10-[amenity=theatre]::landuse,
area|z10-[amenity=arts_centre]::landuse,
area|z10-[amenity=university]::landuse
{
  fill-color: #e39ccf;
  set .landuse = no_text;
}

area|z10-[amenity=hospital]::landuse,
area|z10-[amenity=emergency_phone]::landuse,
area|z10-[amenity=fire_station]::landuse,
area|z10-[amenity=police]::landuse
{
  fill-color: #df9ea5;
  set .landuse = no_text;
}

area|z10-[amenity=pharmacy]::landuse,
area|z10-[amenity=baby_hatch]::landuse,
area|z10-[amenity=dentist]::landuse,
area|z10-[amenity=doctors]::landuse,
area|z10-[amenity=veterinary]::landuse
{
  fill-color: #abffcb;
  set .landuse = no_text;
}

area|z10-[amenity=government]::landuse,
area|z10-[amenity=gouvernment]::landuse,
area|z10-[amenity=public_building]::landuse,
area|z10-[amenity=court_house]::landuse,
area|z10-[amenity=embassy]::landuse,
area|z10-[amenity=prison]::landuse,
area|z10-[amenity=townhall]::landuse
{
  fill-color: #f0dba5;
  set .landuse = no_text;
}

area|z10-[amenity=marketplace]::landuse,
area|z10-[shop]::landuse
{
  fill-color: #ffe285;
  set .landuse = no_text;
}

area|z10-[historic]::landuse
{
  fill-color: #e0c28d;
  set .landuse = no_text;
}

area|z10-[tourism]::landuse
{
  fill-color: #cc8bbf;
  set .landuse = no_text;
}

area|z10-[leisure=nature_reserve]::landuse
{
  color: #7acc49;
  text-color: #7acc49;
  text-halo-color: lighten('#7acc49', 1.5);
  width: eval(cond(zoom()>=14, 4, cond(zoom()>=12, 2, 1)));
  set .landuse;
}

area|z10-[place=island]::landuse,
area|z14-[place=islet]::landuse
{
  text-color: #56533f;
  text-halo-color: #f2efd9af;
  set .landuse = larger;
}

area|z10-[region:type=mountain_range]::landuse,
area|z10-[type=mountain_range]::landuse
{
  text-color: #707070;
  text-halo-color: #a0a0a0;
  set .landuse;
}

area.landuse|z10-::landuse {
  layer: -10;
  set .area=eval(area(prop("geo")));
  z-index: eval(-1*tag(".area"));
}
area.landuse|z14-::landuse {
  color: eval(prop("fill-color"));
  width: 1;
  linecap: round;
  linejoin: round;
}

area|z10-[.landuse=larger][.area>1500][.area<=6000]::landuse,
area|z10-[.landuse=yes][.area>3000][.area<=12000]::landuse {
  text-halo-radius: 1;
  font-size: 10;
  text-wrap-width: 20;
  font-style: italic;
  text: eval(cond(tag('name:en'), tag('name') . '\n' . tag('name:en'), tag('name')));
  // if a fill-color is defined, use this as halo color (plus transparency),
  // otherwise keep current text-halo-color
  text-halo-color: eval(cond(
    prop('fill-color'),
    prop('fill-color') . '7f',
    prop('text-halo-color')
  ));
  // if a text-color is already defined use this, otherwise take darkended fill-color
  text-color: eval(cond(prop('text-color'), prop('text-color'), lighten(prop('fill-color'), -1.5)));
}
area|z10-[.landuse=larger][.area>6000][.area<=500000]::landuse,
area|z10-[.landuse=yes][.area>12000][.area<=500000]::landuse {
  text-halo-radius: 1;
  font-size: 12;
  font-style: italic;
  text-wrap-width: 20;
  text: eval(cond(tag('name:en'), tag('name') . '\n' . tag('name:en'), tag('name')));
  // if a fill-color is defined, use this as halo color (plus transparency),
  // otherwise keep current text-halo-color
  text-halo-color: eval(cond(
    prop('fill-color'),
    prop('fill-color') . '7f',
    prop('text-halo-color')
  ));
  // if a text-color is already defined use this, otherwise take darkended fill-color
  text-color: eval(cond(prop('text-color'), prop('text-color'), lighten(prop('fill-color'), -1.5)));
}
