/*
 * TODO: ocean, sea, island, islet
 * TODO: translation in smaller letters
 * TODO: point-allow-overlap=true
 */
node[place=city][population>1000000]
{
  layer: 9;
  z-index: 1;
}

node|z4-5[place=city][population>=1000000],
node|z6-7[place=city][population>=200000],
node|z7[place=city],
node|z8-9[place=town][population>=30000],
node|z9[place=town],
node|z11-12[place=village],
node|z13-14[place=hamlet],
node|z15-16[place=isolated_dwelling]
{
  set .place=1; // small red dot, font-size 8
}
node|z6-9[place=city][population>=1000000],
node|z8-9[place=city][population>=200000],
node|z8-9[place=city],
node|z10-12[place=town][population>=30000],
node|z10-12[place=town],
node|z13-14[place=village]
{
  set .place=2; // big red dot, font-size 10
}
node|z17-[place=locality]
{
  set .place=3; // no dot, font-size 8
}
node|z1[place=continent],
node|z13-14[place=suburb],
node|z15-[place=hamlet],
node|z17-[place=isolated_dwelling]
{
  set .place=4; // no dot, font-size 10
}
node|z2-3[place=continent],
node|z10-14[place=city][population>=1000000],
node|z10-14[place=city][population>=200000],
node|z10-14[place=city],
node|z13-14[place=town][population>=30000],
node|z13-14[place=town],
node|z15-[place=suburb],
node|z15-[place=village]
{
  set .place=5; // no dot, font-size 12
}
node|z2-3[place=country][population>=20000000],
node|z4-5[place=country][population>=1000000][population<20000000],
node|z6-7[place=country][population<1000000]
{
  set .place=6; // no dot, font-size 8 bold
}
node|z4-5[place=country][population>=20000000],
node|z6-7[place=country][population>=1000000][population<20000000],
node|z8-9[place=country][population<1000000],
node|z7-8[place=state],
node|z9-11[place=region]
{
  set .place=7; // no dot, font-size 10 bold
}
node|z6-8[place=country][population>=20000000],
node|z8-10[place=country][population>=1000000][population<20000000],
node|z10[place=country][population<1000000],
node|z11[place=state],
node|z12-14[place=region]
{
  set .place=8; // no dot, font-size 12 bold
}

node[.place=1]::icon
{
  layer: 8;
  icon-image: url('img/city5.png');
}
node[.place=1] {
  font-size: 8;
  text-offset: 5;
  text-color: #000000;
  text-halo-radius: 2;
  text-halo-color: #ffffff;
}
node[.place=2]::icon
{
  layer: 8;
  icon-image: url('img/city7.png');
}
node[.place=2] {
  font-size: 10;
  text-offset: 5;
  text-color: #000000;
  text-halo-radius: 2;
  text-halo-color: #ffffff;
}
node[.place=3] {
  font-size: 8;
  text-color: #000000;
  text-halo-radius: 1;
  text-halo-color: #ffffff;
}
node[.place=4] {
  font-size: 10;
  text-color: #000000;
  text-halo-radius: 1;
  text-halo-color: #ffffff;
}
node[.place=5]
{
  font-size: 12;
  text-color: #000000;
  text-halo-radius: 2;
  text-halo-color: #ffffff;
}
node[.place=6]
{
  font-size: 8;
  text-color: #333333;
  font-weight: bold;
  text-halo-radius: 1;
  text-halo-color: #ffffff;
}
node[.place=7]
{
  font-size: 10;
  text-color: #333333;
  font-weight: bold;
  text-halo-radius: 1;
  text-halo-color: #ffffff;
}
node[.place=8]
{
  font-size: 12;
  text-color: #333333;
  font-weight: bold;
  text-halo-radius: 1;
  text-halo-color: #ffffff;
}

node.place {
  text: eval(cond(tag('name:en') && (tag('name:en') != tag('name')), tag('name') . '\n' . tag('name:en'), tag('name')));
}
