/*
 * TODO: translation in smaller letters
 */
node[place=contintent]::place { z-index: 1; }
node[place=country]::place { z-index: 2; }
node[place=state]::place { z-index: 3; }
node[place=city]::place { z-index: 4; }
node[place=region]::place { z-index: 5; }
node[place=island]::place { z-index: 6; }
node[place=town]::place { z-index: 7; }
node[place=village]::place { z-index: 8; }
node[place=hamlet]::place { z-index: 9; }
node[place=suburb]::place { z-index: 10; }
node[place=locality]::place { z-index: 11; }
node[place=islet]::place { z-index: 12; }
node[place=isolated_dwelling]::place { z-index: 13; }
node[population]::place {
  z-index: eval(prop('z-index') - log(tag(population)) / 100);
}

node|z4-5[place=city][population>=1000000]::place,
node|z6-7[place=city][population>=200000]::place,
node|z7[place=city]::place,
node|z8-9[place=town][population>=30000]::place,
node|z9[place=town]::place,
node|z11-12[place=village]::place,
node|z13-14[place=hamlet]::place,
node|z15-16[place=isolated_dwelling]::place
{
  set .place=1; // small red dot, font-size 8
}
node|z6-9[place=city][population>=1000000]::place,
node|z8-9[place=city][population>=200000]::place,
node|z8-9[place=city]::place,
node|z10-12[place=town][population>=30000]::place,
node|z10-12[place=town]::place,
node|z13-14[place=village]::place
{
  set .place=2; // big red dot, font-size 10
}
node|z17-[place=locality]::place
{
  set .place=3; // no dot, font-size 8
}
node|z1[place=continent]::place,
node|z13-14[place=suburb]::place,
node|z15-[place=hamlet]::place,
node|z17-[place=isolated_dwelling]::place
{
  set .place=4; // no dot, font-size 10
}
node|z2-3[place=continent]::place,
node|z10-14[place=city][population>=1000000]::place,
node|z10-14[place=city][population>=200000]::place,
node|z10-14[place=city]::place,
node|z13-14[place=town][population>=30000]::place,
node|z13-14[place=town]::place,
node|z15-[place=suburb]::place,
node|z15-[place=village]::place
{
  set .place=5; // no dot, font-size 12
}
node|z2-3[place=country][population>=20000000]::place,
node|z4-5[place=country][population>=1000000][population<20000000]::place,
node|z6-7[place=country][population<1000000]::place
{
  set .place=6; // no dot, font-size 8 bold
}
node|z4-5[place=country][population>=20000000]::place,
node|z6-7[place=country][population>=1000000][population<20000000]::place,
node|z8-9[place=country][population<1000000]::place,
node|z7-8[place=state]::place,
node|z9-11[place=region]::place
{
  set .place=7; // no dot, font-size 10 bold
}
node|z6-8[place=country][population>=20000000]::place,
node|z8-10[place=country][population>=1000000][population<20000000]::place,
node|z10[place=country][population<1000000]::place,
node|z11[place=state]::place,
node|z12-14[place=region]::place
{
  set .place=8; // no dot, font-size 12 bold
}

node[.place=1]::place_icon
{
  icon-image: url('img/city5.png');
  icon-ignore-placement: true;
}
node[.place=1]::place {
  font-size: 8;
  text-offset: 5;
  text-color: #000000;
  text-halo-radius: 1;
  text-halo-color: #ffffffbf;
}
node[.place=2]::place_icon
{
  icon-image: url('img/city7.png');
  icon-ignore-placement: true;
}
node[.place=2]::place {
  font-size: 10;
  text-offset: 5;
  text-color: #000000;
  text-halo-radius: 1.5;
  text-halo-color: #ffffffbf;
}
node[.place=3]::place {
  font-size: 8;
  text-color: #000000;
  text-halo-radius: 1;
  text-halo-color: #ffffffbf;
}
node[.place=4]::place {
  font-size: 10;
  text-color: #000000;
  text-halo-radius: 1;
  text-halo-color: #ffffffbf;
}
node[.place=5]::place
{
  font-size: 12;
  text-color: #000000;
  text-halo-radius: 2;
  text-halo-color: #ffffffbf;
}
node[.place=6]::place
{
  font-size: 8;
  text-color: #333333;
  font-weight: bold;
  text-halo-radius: 1;
  text-halo-color: #ffffffbf;
}
node[.place=7]::place
{
  font-size: 10;
  text-color: #333333;
  font-weight: bold;
  text-halo-radius: 1;
  text-halo-color: #ffffffbf;
}
node[.place=8]::place
{
  font-size: 12;
  text-color: #333333;
  font-weight: bold;
  text-halo-radius: 1;
  text-halo-color: #ffffffbf;
}

/* Water bodies (nodes) + Islands (nodes) */
node|z2-5[place=ocean]::place
{
  text-color: #156299;
  text-halo-color: #7eb9e3;
  text-halo-radius: 1;
  text-style: italic;

  font-size: eval(cond(zoom()>=5; 13;
                  cond(zoom()>=3; 10;
		  cond(zoom()>=2;  8))));
  set .place;
}

node|z4-9[place=sea]::place
{
  text-color: #156299;
  text-halo-color: #7eb9e3;
  text-halo-radius: 1;
  text-style: italic;
  font-size: eval(cond(zoom()>=8; 13;
                  cond(zoom()>=5; 10;
		  cond(zoom()>=4;  8))));
  set .place;
}

node|z12-15[place=island]::place,
node|z15-[place=islet]::place
{
  text-color: #56533f;
  text-halo-color: #f2efd9;
  text-halo-radius: 1;
  text-style: italic;
  font-size: 10;
  set .place;
}

/* Final */
node.place::place {
  text: eval(cond(tag('name:en') && (tag('name:en') != tag('name')), tag('name') . '\n' . tag('name:en'), tag('name')));
  layer: 8;
}
node.place::place_icon {
  layer: 9;
}
