canvas
{
  width: 0.5;
  width: 1;
  width: 1.5;
  width: 2;
  width: 4;
  width: 6;
  width: 8;
  width: 10;
  casing-width: 1;
  casing-width: 2;
  casing-width: 3;
  casing-width: 4;
  offset: -1;
  offset: 1;
  offset: -1.5;
  offset: 1.5;
  offset: -2;
  offset: 2;
}

/* railway=rail */
// TODO: tracks=n

line|z5-11[railway=rail][usage=main]::rail
{
  width: eval(
    cond(zoom()>=10, 2,
    cond(zoom()>=8, 1.5,
    cond(zoom()>=6, 1,
    cond(zoom()>=5, 0.5,
    0.25
  )))));
  set .railway;
}
line|z8-11[railway=rail][usage!=siding][usage!=yard]::rail
{
  width: eval(
    cond(zoom()>=10, 1.5,
                     1
  ));
  set .railway;
}

line|z12-[railway=rail]::rail
{
  width: 2;
  casing-width: eval(
    cond(zoom()>=16, 4,
    cond(zoom()>=14, 3,
    cond(zoom()>=12, 2,
                     1
  ))));
  set .railway;
}
line|z12-[railway=rail]::rail_dash
{
  width: eval(
    cond(zoom()>=14, 6,
                     4
  ));
  dashes: 0,2,1,2;
}

line.railway::rail
{
  color: #606060;
  casing-color: #b7b8cc;
  z-index: 14.1;
}
line.railway[usage=main]::rail
{
  color: #404040;
  z-index: 14.2;
}
line.railway[usage=siding]::rail,
line.railway[usage=yard]::rail
{
  color: #707070;
  z-index: 14;
}

line.railway::rail_dash
{
  color: #606060;
  object-z-index: 1;
  z-index: 14.1;
}
line.railway[usage=main]::rail_dash
{
  color: #404040;
  z-index: 14.2;
}
line.railway[usage=siding]::rail_dash,
line.railway[usage=yard]::rail_dash
{
  color: #707070;
  z-index: 14;
}

line.railway|z12-[bridge]::rail_casing
{
  width: eval(prop('width', 'rail') + prop('casing-width', 'rail') * 2);
  casing-width: 1;
  casing-color: #000000;
  color: #ffffff00;
}
line.railway|z12-[tunnel]::rail,
line.railway|z12-[tunnel]::rail_casing
{
  dashes: 5,5;
  casing-dashes: 5,5;
}
line.railway|z12-[tunnel]::rail_dash
{
  dashes: 0,2,1,7;
}

/* railway=tram/light_rail */
line[railway=tram]::rail,
line[railway=lightrail]::rail,
line[railway=narrow_gauge]::rail
{
  set .railway_tram;
}

line.railway_tram|z11-14::rail
{
  color: #606060;
  width: eval(
    cond(zoom()>13, 1,
                    0.5
  ));
  z-index: 13;
}
line.railway_tram|z15-::rail
{
  color: #606060;
  width: 1;
  z-index: 13;
}

// show two rails when there are several tracks or on highways with no tracks defined
line.railway_tram|z15-[tracks>1]::rail,
line.railway_tram|z15-[highway][!tracks]::rail
{
  offset: eval(
    cond(zoom()>=18, -2,
    cond(zoom()>=16, -1.5,
                     -1
  )));
}
line.railway_tram|z15-[tracks>1]::rail2,
line.railway_tram|z15-[highway][!tracks]::rail2
{
  color: #606060;
  width: 1;
  offset: eval(
    cond(zoom()>=18, 2,
    cond(zoom()>=16, 1.5,
                     1
  )));
  z-index: 13;
}
line.railway_tram|z15-[tunnel]::rail,
line.railway_tram|z15-[tunnel]::rail2
{
  dashes: 5,5;
}
