/* waterways don't have a line fill, they only have a casing. Therefore
 * they don't interfere with casings of roads on the same layer (often
 * the rendering of waterways is larger than the bridge).
 */
line[waterway]::waterway
{
  casing-color: #7eb9e3;
  z-index: 0;
  set .waterway;
}
line|z5-10[waterway=river]::waterway,
line|z5-10[waterway=canal]::waterway
{
  casing-width: eval(switch(zoom(),
    "5", 0.5,
    "6", 1,
    "7", 1.5,
    "8;9", 2
  )/2);
  set .waterway;
}
line|z11-[waterway=river]::waterway
{
  // on lower zoom levels we use the same curve as for highways but smaller; on higher zoom levels we assume 20m as default width
  // we could eval the tag 'width' or 'est_width', but most larger rivers have natural=riverbank anyway, therefore we don't need wide lines (even worse, they could obscure islands, ...)

  //casing-width: eval(round(max(power(zoom()-9, 1.1)+0, metric('20m')))/2);
  casing-width: eval(round(power(zoom()-9, 1.1)+0)/2);
  set .waterway;
}

line|z11-[waterway=canal]::waterway
{
  //casing-width: eval(round(max(power(zoom()-9, 1.1)+0, metric('18m')))/2);
  casing-width: eval(round(power(zoom()-9, 1.1)+0)/2);
  set .waterway;
}

line|z12-[waterway=river]::waterway_label,
line|z12-[waterway=canal]::waterway_label
{
  text: eval(tag(name));
  font-size: eval(
    cond(zoom()>=16, 12,
    cond(zoom()>=14, 10,
                     8
  )));
}

line|z10-14[waterway=stream]::waterway
{
  casing-width: eval(switch(zoom(),
    "10;11", 0.5,
             1
  ));
  set .waterway;
}
line|z15-[waterway=stream]::waterway
{
  //casing-width: eval(round(max(2, metric('3m')))/2);
  casing-width: eval(switch(zoom(),
    "15;16", 2,
             4
  ));

  set .waterway;
}
line|z15-[waterway=stream]::waterway_label
{
  text: eval(tag(name));
  font-size: eval(
    cond(zoom()>=17, 10,
                     8
  ));
  set .waterway;
}

line.waterway::waterway
{
  width: 0;
}

line.waterway::waterway_label {
  layer: 11;
  text-position: line;
  text-spacing: 256;
  text-halo-color: #7eb9e3;
  text-halo-radius: 1;
  text-color: #156299;
  font-style: italic;
}
